<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.springsecurity</groupId>
	<artifactId>Spring-Security-Fourth-Edition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Badr NASS LAHSEN</name>
			<organization>Packt</organization>
			<organizationUrl>https://www.packtpub.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>Chapter01</module>
		<module>Chapter03</module>
		<module>Chapter04</module>
		<module>Chapter05</module>
		<module>Chapter06</module>
		<module>Chapter07</module>
		<module>Chapter08</module>
		<module>Chapter09</module>
		<module>Chapter10</module>
		<module>Chapter11</module>
		<module>Chapter12</module>
		<module>Chapter13</module>
		<module>Chapter14</module>
		<module>Chapter15</module>
		<module>Chapter16</module>
		<module>Chapter17</module>
		<module>Chapter18</module>
	</modules>
	
</project>
