pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
}

rootProject.name = 'Spring-Security-Fourth-Edition'

// Chapter 1:  Anatomy of an Unsafe Application
include 'Chapter01:chapter01.00-calendar'

//---------------------------------------------------------------------------//
// Chapter 2: Getting Started with Spring Security
include 'Chapter02:chapter02.00-calendar'
include 'Chapter02:chapter02.01-calendar'
include 'Chapter02:chapter02.02-calendar'
include 'Chapter02:chapter02.03-calendar'
include 'Chapter02:chapter02.04-calendar'
include 'Chapter02:chapter02.05-calendar'
include 'Chapter02:chapter02.06-calendar'

// Chapter 3: Custom Authentication
include 'Chapter03:chapter03.00-calendar'
include 'Chapter03:chapter03.01-calendar'
include 'Chapter03:chapter03.02-calendar'
include 'Chapter03:chapter03.03-calendar'
include 'Chapter03:chapter03.04-calendar'
include 'Chapter03:chapter03.05-calendar'
include 'Chapter03:chapter03.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 4: JDBC-based Authentication
include 'Chapter04:chapter04.00-calendar'
include 'Chapter04:chapter04.01-calendar'
include 'Chapter04:chapter04.02-calendar'
include 'Chapter04:chapter04.03-calendar'
include 'Chapter04:chapter04.04-calendar'
include 'Chapter04:chapter04.05-calendar'
include 'Chapter04:chapter04.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 05: Authentication with Spring-Data
include 'Chapter05:chapter05.00-calendar'
include 'Chapter05:chapter05.01-calendar'
include 'Chapter05:chapter05.02-calendar'
include 'Chapter05:chapter05.03-calendar'
include 'Chapter05:chapter05.04-calendar'
include 'Chapter05:chapter05.05-calendar'

//---------------------------------------------------------------------------//
// Chapter 06: LDAP Directory Services
include 'Chapter06:chapter06.00-calendar'
include 'Chapter06:chapter06.01-calendar'
include 'Chapter06:chapter06.01-calendar'
include 'Chapter06:chapter06.02-calendar'
include 'Chapter06:chapter06.03-calendar'
include 'Chapter06:chapter06.04-calendar'
include 'Chapter06:chapter06.05-calendar'
include 'Chapter06:chapter06.06-calendar'
include 'Chapter06:chapter06.07-calendar'
include 'Chapter06:chapter06.08-calendar'
include 'Chapter06:chapter06.09-calendar'

//---------------------------------------------------------------------------//
// Chapter 07: Remember-me Services
include 'Chapter07:chapter07.00-calendar'
include 'Chapter07:chapter07.01-calendar'
include 'Chapter07:chapter07.02-calendar'
include 'Chapter07:chapter07.03-calendar'
include 'Chapter07:chapter07.04-calendar'
include 'Chapter07:chapter07.05-calendar'
include 'Chapter07:chapter07.06-calendar'
include 'Chapter07:chapter07.07-calendar'
include 'Chapter07:chapter07.08-calendar'

//---------------------------------------------------------------------------//
// Chapter 08: Client Certificate Authentication with TLS
include 'Chapter08:chapter08.00-calendar'
include 'Chapter08:chapter08.01-calendar'
include 'Chapter08:chapter08.02-calendar'
include 'Chapter08:chapter08.03-calendar'

//---------------------------------------------------------------------------//
// Chapter 09: Opening up to OAuth2
include 'Chapter09:chapter09.00-calendar'
include 'Chapter09:chapter09.01-calendar'
include 'Chapter09:chapter09.02-calendar'
include 'Chapter09:chapter09.03-calendar'
include 'Chapter09:chapter09.04-calendar'
include 'Chapter09:chapter09.05-calendar'
include 'Chapter09:chapter09.06-calendar'
include 'Chapter09:chapter09.07-calendar'
include 'Chapter09:chapter09.08-calendar'

//---------------------------------------------------------------------------//
// Chapter 10: SAML2 Authentication
include 'Chapter10:chapter10.00-calendar'
include 'Chapter10:chapter10.01-calendar'
include 'Chapter10:chapter10.02-calendar'
include 'Chapter10:chapter10.03-calendar'
include 'Chapter10:chapter10.04-calendar'
include 'Chapter10:chapter10.05-calendar'
include 'Chapter10:chapter10.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 11: Fine-Grained Access Control
include 'Chapter11:chapter11.00-calendar'
include 'Chapter11:chapter11.01-calendar'
include 'Chapter11:chapter11.02-calendar'
include 'Chapter11:chapter11.03-calendar'
include 'Chapter11:chapter11.04-calendar'
include 'Chapter11:chapter11.05-calendar'
include 'Chapter11:chapter11.06-calendar'
include 'Chapter11:chapter11.07-calendar'
include 'Chapter11:chapter11.08-calendar'

//---------------------------------------------------------------------------//
// Chapter 12: Access Control Lists
include 'Chapter12:chapter12.00-calendar'
include 'Chapter12:chapter12.01-calendar'
include 'Chapter12:chapter12.02-calendar'
include 'Chapter12:chapter12.03-calendar'
include 'Chapter12:chapter12.04-calendar'
include 'Chapter12:chapter12.05-calendar'

//---------------------------------------------------------------------------//
// Chapter 13: Custom Authorization
include 'Chapter13:chapter13.00-calendar'
include 'Chapter13:chapter13.01-calendar'
include 'Chapter13:chapter13.02-calendar'
include 'Chapter13:chapter13.03-calendar'
include 'Chapter13:chapter13.04-calendar'
include 'Chapter13:chapter13.05-calendar'
include 'Chapter13:chapter13.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 14: Session Management
include 'Chapter14:chapter14.00-calendar'
include 'Chapter14:chapter14.01-calendar'
include 'Chapter14:chapter14.02-calendar'
include 'Chapter14:chapter14.03-calendar'
include 'Chapter14:chapter14.04-calendar'
include 'Chapter14:chapter14.05-calendar'
include 'Chapter14:chapter14.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 15: Additional Spring Security Features
include 'Chapter15:chapter15.00-calendar'
include 'Chapter15:chapter15.01-calendar'
include 'Chapter15:chapter15.02-calendar'
include 'Chapter15:chapter15.03-calendar'

//---------------------------------------------------------------------------//
// Chapter 16: Migration to Spring Security 6
include 'Chapter16:chapter16.00-calendar'
include 'Chapter16:chapter16.01-calendar'

// Chapter 17: Microservice security with OAuth2 and JSON Web Tokens
include 'Chapter17:chapter17.00-authorization-server'
include 'Chapter17:chapter17.00-calendar'
include 'Chapter17:chapter17.01-calendar'
include 'Chapter17:chapter17.02-calendar'
include 'Chapter17:chapter17.03-calendar'
include 'Chapter17:chapter17.03-calendar-client'

//---------------------------------------------------------------------------//
// Chapter 18: Single Sign-on with Central Authentication Service
// Uncomment if you are using Java 21 only
//include 'Chapter18:chapter18.00-cas-server' 
include 'Chapter18:chapter18.00-calendar'
include 'Chapter18:chapter18.01-calendar'
include 'Chapter18:chapter18.02-calendar'
include 'Chapter18:chapter18.03-calendar'
include 'Chapter18:chapter18.04-calendar'
//include 'Chapter18:chapter18.05-cas-server'
include 'Chapter18:chapter18.05-calendar'
//include 'Chapter18:chapter18.06-cas-server'
include 'Chapter18:chapter18.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 19: Build GraalVM native images
include 'Chapter19:chapter19.00-calendar'
include 'Chapter19:chapter19.01-calendar'
include 'Chapter19:chapter19.02-calendar'
include 'Chapter19:chapter19.03-calendar'


