rootProject.name = 'Spring-Security-Fourth-Edition'

// Chapter 1:  Anatomy of an Unsafe Application
include 'Chapter01:chapter01.00-calendar'

//---------------------------------------------------------------------------//
// Chapter 2: Getting Started with Spring Security
include 'Chapter02:chapter02.00-calendar'
include 'Chapter02:chapter02.01-calendar'
include 'Chapter02:chapter02.02-calendar'
include 'Chapter02:chapter02.03-calendar'
include 'Chapter02:chapter02.04-calendar'
include 'Chapter02:chapter02.05-calendar'
include 'Chapter02:chapter02.06-calendar'

// Chapter 3: Custom Authentication
include 'Chapter03:chapter03.00-calendar'
include 'Chapter03:chapter03.01-calendar'
include 'Chapter03:chapter03.02-calendar'
include 'Chapter03:chapter03.03-calendar'
include 'Chapter03:chapter03.04-calendar'
include 'Chapter03:chapter03.05-calendar'
include 'Chapter03:chapter03.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 4: JDBC-based Authentication
include 'Chapter04:chapter04.00-calendar'
include 'Chapter04:chapter04.01-calendar'
include 'Chapter04:chapter04.02-calendar'
include 'Chapter04:chapter04.03-calendar'
include 'Chapter04:chapter04.04-calendar'
include 'Chapter04:chapter04.05-calendar'
include 'Chapter04:chapter04.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 05: Authentication with Spring-Data
include 'Chapter05:chapter05.00-calendar'
include 'Chapter05:chapter05.01-calendar'
include 'Chapter05:chapter05.02-calendar'
include 'Chapter05:chapter05.03-calendar'
include 'Chapter05:chapter05.04-calendar'
include 'Chapter05:chapter05.05-calendar'

//---------------------------------------------------------------------------//
// Chapter 06: LDAP Directory Services
include 'Chapter06:chapter06.00-calendar'
include 'Chapter06:chapter06.01-calendar'
include 'Chapter06:chapter06.01-calendar'
include 'Chapter06:chapter06.02-calendar'
include 'Chapter06:chapter06.03-calendar'
include 'Chapter06:chapter06.04-calendar'
include 'Chapter06:chapter06.05-calendar'
include 'Chapter06:chapter06.06-calendar'
include 'Chapter06:chapter06.07-calendar'
include 'Chapter06:chapter06.08-calendar'
include 'Chapter06:chapter06.09-calendar'

//---------------------------------------------------------------------------//
// Chapter 07: Remember-me Services
include 'Chapter07:chapter07.00-calendar'
include 'Chapter07:chapter07.01-calendar'
include 'Chapter07:chapter07.02-calendar'
include 'Chapter07:chapter07.03-calendar'
include 'Chapter07:chapter07.04-calendar'
include 'Chapter07:chapter07.05-calendar'
include 'Chapter07:chapter07.06-calendar'
include 'Chapter07:chapter07.07-calendar'
include 'Chapter07:chapter07.08-calendar'

//---------------------------------------------------------------------------//
// Chapter 08: Client Certificate Authentication with TLS
include 'Chapter08:chapter08.00-calendar'
include 'Chapter08:chapter08.01-calendar'
include 'Chapter08:chapter08.02-calendar'
include 'Chapter08:chapter08.03-calendar'

//---------------------------------------------------------------------------//
// Chapter 09: Opening up to OAuth2
include 'Chapter09:chapter09.00-calendar'
include 'Chapter09:chapter09.01-calendar'
include 'Chapter09:chapter09.02-calendar'
include 'Chapter09:chapter09.03-calendar'
include 'Chapter09:chapter09.04-calendar'
include 'Chapter09:chapter09.05-calendar'
include 'Chapter09:chapter09.06-calendar'
include 'Chapter09:chapter09.07-calendar'
include 'Chapter09:chapter09.08-calendar'