rootProject.name = 'Spring-Security-Fourth-Edition'

// Chapter 1:  Anatomy of an Unsafe Application
include 'Chapter01:chapter01.00-calendar'

//---------------------------------------------------------------------------//
// Chapter 2: Getting Started with Spring Security
include 'Chapter02:chapter02.00-calendar'
include 'Chapter02:chapter02.01-calendar'
include 'Chapter02:chapter02.02-calendar'
include 'Chapter02:chapter02.03-calendar'
include 'Chapter02:chapter02.04-calendar'
include 'Chapter02:chapter02.05-calendar'
include 'Chapter02:chapter02.06-calendar'

// Chapter 3: Custom Authentication
include 'Chapter03:chapter03.00-calendar'
include 'Chapter03:chapter03.01-calendar'
include 'Chapter03:chapter03.02-calendar'
include 'Chapter03:chapter03.03-calendar'
include 'Chapter03:chapter03.04-calendar'
include 'Chapter03:chapter03.05-calendar'
include 'Chapter03:chapter03.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 4: JDBC-based Authentication
include 'Chapter04:chapter04.00-calendar'
include 'Chapter04:chapter04.01-calendar'
include 'Chapter04:chapter04.02-calendar'
include 'Chapter04:chapter04.03-calendar'
include 'Chapter04:chapter04.04-calendar'
include 'Chapter04:chapter04.05-calendar'
include 'Chapter04:chapter04.06-calendar'

//---------------------------------------------------------------------------//
// Chapter 05: Authentication with Spring-Data
include 'Chapter05:chapter05.00-calendar'
include 'Chapter05:chapter05.01-calendar'
include 'Chapter05:chapter05.02-calendar'
include 'Chapter05:chapter05.03-calendar'
include 'Chapter05:chapter05.04-calendar'
include 'Chapter05:chapter05.05-calendar'
