plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-M1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.packtpub.springsecurity'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// CAS Support
	implementation 'org.springframework.security:spring-security-cas'
	// JPA / ORM / Hibernate:
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// H2 db
	implementation 'com.h2database:h2'
	// webjars
	implementation 'org.webjars:webjars-locator:0.50'
	implementation 'org.webjars:bootstrap:5.3.2'
	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
