# Appplication Properties #
#------------------------------------------------------------------------------#
## Thymeleaf configuration:
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
## H2 Servlet settings for DB
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2
spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

