plugins {
	id 'java'
	id "org.springframework.boot" version "3.2.2"
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.packtpub.springsecurity'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"}

tasks.named('test') {
	useJUnitPlatform()
}
